1.배열의 디폴트 초기화 방법은?
Arrays.fill을 활용하여 배열을 한번에 초기화시키거나 for문을 통해 초기화

2.arraycopy 함수의 사용 방법은?
System.arraycopy( 배열1, 배열1의 복사시작번호, 배열2, 배열2의 복사시작번호, 복사길이)

3.public static void main(String[] args) 에서 String[] args 의 사용법과 용도는?
String은 문자열을 의미한다. " "쌍따옴표 안에 들어가는 문자들에 집합 즉 "Hello World"와 같은 데이터의 형태를 String이라는 클래스변수로 정의하겠다는의미.
[] 는 배열을 의미한다 
args는 단순한 변수명이다.

4.enhanced for 문에 대하여 설명하시오.
강화된 for문으로 반복 대상의 모든값을 참조한다.

5.로또 프로그램을 작성하시오.

public class Lotto {

	public static void main(String[] args) {
		
		int Lotto[] = new int[45];
		
		for(int i=0;i<6;i++) {
			Lotto[i] = (int)(Math.random() * 45) + 1;
			
			for(int j = 0;j<i;j++) {
				if(Lotto[i] == Lotto[j]) {
					i--;
					break;
				}
			}
		}
		
		System.out.println("로또번호 :");
		
		for(int i = 0; i < 6; i++) {
			System.out.print(Lotto[i] + " ");
		}
	}

	
}

6.아래의 프로그램을 참고 하여 Box class 를 짜시오.

	public static void main(String[] args) {
		Box[] ar = new Box[5];
		ar[0] = new Box(101, "Coffee");
		ar[1] = new Box(202, "Computer");
		ar[2] = new Box(303, "Apple");
		ar[3] = new Box(404, "Dress");
		ar[4] = new Box(505, "Fairy-tale book");

		for (Box e : ar) {
			if (e.getBoxNum() == 505)
				System.out.println(e);
		}

	}
public class Box {
	private String contents;
    private int boxNum;
    
    Box(int num, String cont) {
        boxNum = num;
        contents = cont;
    }
    
    public int getBoxNum() {
        return boxNum;
    }

    public String toString() {
        return contents;
    
	}
}

7.양의 정수 10개를 랜덤생성하여, 배열에 저장하고, 배열에 있는 정수 중에서 3의 배수만 출력해보자.
import java.util.Scanner;

public class Test1 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int arr[] = new int[10];
		
		System.out.print("양의 정수 10개를 입력하시오");
		for(int i = 0; i < arr.length;i++) {
			arr[i] = sc.nextInt();
		}
		System.out.print("3의 배수는");
		for(int i = 0;i < arr.length;i++) {
			if(arr[i] % 3 == 0) {
				System.out.print(arr[i] + " ");
			}
		}
		sc.close();

	}

}

8.아래의 프로그램을 짜시오.(필수)
-5개의 숫자를 랜덤으로 받아 배열로 저장
-5개의 숫자중 가장 큰값을 출력
public class BigMain {

			public static void main(String[] args) {
				
				
				Big big = new Big();
				big.totalRun();

			}

		}

		public class Big {
			// -5개의 숫자를 랜덤으로 받아 배열로 저장
			// -5개의 숫자중 가장 큰값을 출력
			private int max;
			private int[] big = new int[5];

			private void input() {

				for (int i = 0; i < big.length; i++) {
					big[i] = (int) (Math.random() * 10 + 1);

				}

			}

			private void bigRun() {
				this.max = big[0];
				for (int i = 0; i < big.length; i++) {
					if (big[i] > max) {
						max = big[i];
					}

				}
			}

			private void bigprint() {
				System.out.print("5숫자는 : ");
				for (int i = 0; i < big.length; i++) {
					System.out.print(big[i] + " ");
				}
				System.out.println();
				System.out.println("가장 큰 수는 : " + max);
			}

			public void totalRun() {

				input();
				bigRun();
				bigprint();

			}

		

	}



9.아래의 프로그램을 짜시오.
-5개의 숫자를 랜덤으로 받아 배열로 저장
-5개의 숫자를 내림차순으로 정렬하여 출력

import java.util.Scanner;

public class Test5 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int num[] = new int[5];

        Scanner input = new Scanner(System.in);
        System.out.println("5개의 숫자를 내림차순으로 정렬하는 프로그램입니다.");
        System.out.println("숫자 5개를 입력하세요.");
        
        for (int i = 0; i < num.length; i++) {
               num[i] = input.nextInt();
        }
        for (int i = 0; i < num.length; i++) {
               for (int j = i + 1; j < num.length; j++) {
                      if (num[i] < num[j]) {
                            int temp = num[j];
                            num[j] = num[i];
                            num[i] = temp;
                      } else {                       
                            break;
                      }
              }
        }
        for (int sort : num) {
               System.out.print(sort + " ");
        }
  }
}

10. char 배열을 생성하여, 알파벳 A~Z까지 대입 후, 출력해보자. 알파벳은 26개.
public class Array2 {

		public static void main(String[] args) {
			 
	        char[] arr = new char[26];
	 
	        for (int i = 0; i < arr.length; i++) {
	            arr[i] = (char) (65 + i);
	            System.out.print(arr[i] + " ");
	        }
	 
	    
	
	}

}

11.배열과 반복문을 이용하여 프로그램을 하시오. 키보드에서 정수로 된 돈의 액수를 입력받아 오만 원권, 만 원권, 천 원권, 500원짜리 동전, 100원짜리 동전, 50원짜리 동전, 10원짜리 동전, 1원짜리 동전이 각 몇 개로 변환되는지 예시와 같이 출력하라. 이때 반드시 다음 배열을 이용하고 반복문으로 작성하라.

int[] unit = {50000, 10000, 1000, 500, 100, 50, 10, 1}; // 환산할 돈의 종류

금액을 입력하시오 >> 65123
50000 원 짜리 : 1개 
10000 원 짜리 : 1개 
1000 원 짜리 : 5개 
500 원 짜리 : 0개 
100 원 짜리 : 1개 
50 원 짜리 : 0개 
10 원 짜리 : 2개 
1 원 짜리 : 3개 

import java.util.Scanner;

public class Test4 {

	public static void main(String[] args) {
		
		int[] unit = {50000, 10000, 1000, 500, 100, 50 ,1};
		while(true) {
			System.out.print("금액을 입력하시오");
			Scanner sc = new Scanner(System.in);
			int money = sc.nextInt();
			if(money == -1) {
				break;
			}
			for(int i = 0;i < 8; i++) {
				System.out.println(unit[i] + "원: " +(money/unit[i]));
				money %= unit[i];
			}
		}
	}
}

12.정수를 10개 저장하는 배열을 만들고 1에서 10까지 범위의 정수를 랜덤하게 생성하여 배열에 저장하라. 그리고 배열에 든 숫자들과 평균을 출력하라.(필수)
import java.util.Scanner;

public class Test2 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("랜덤한 정수를: ");
		int array[] = new int[10];
		int sum = 0;
		
		for(int j = 0;j<10;j++) {
			int i = (int)(Math.random() * 10 + 1);
			System.out.print(i + " ");
			array[j] = i;
			sum += array[j];
		}
		System.out.println();
		int result = sum / 10;
		System.out.println("평균은 " + result);
	}
}

랜덤한 정수들 : 3 6 3 6 1 3 8 9 6 9 
평균은 5.4

13.4 x 4의 2차원 배열을 만들고 이곳에 1에서 10까지 범위의 정수를 랜덤하게 생성하여 정수 16개를 배열에 저장하고, 2차원 배열을 화면에 출력하라.(필수)

8 6 1 1 
7 3 6 9 
4 5 3 7 
9 6 3 1 

public class Test3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int num[][] = new int[4][4];
		
		for(int i = 0;i < 4;i++) {
			for(int j = 0; j < 4;j++) {
				num[i][j]  = (int)Math.round(Math.random() * 9 + 1);
				System.out.print(num[i][j] + " ");
			}
			System.out.println();
		}

	}

}


14.아래를 메모리 구조로 표현하시오.
int[][] arr = new int[3][4]