1.조건문의 3가지 종류를 나열하고 설명하시오.
1. if 문: if 문은 조건식의 결과가 참(true)이면 주어진 명령문을 실행하며, 거짓(false)이면 아무것도 실행하지 않습니다.
 
2. if / else 문: if문과 함께 사용되는 else문은 if 문과는 반대로 주어진 조건식의 결과가 거짓(false)이면 주어진 명령문을 실행

3. if / else if / else 문: if / else if / else 문은 마치 새로운 구문처럼 보이지만, 사실은 두 개의 if / else 문이 연달아 나온 것뿐입니다.
이러한 if / else if / else 문은 조건식을 여러 개 명시할 수 있으므로 중첩된 if 문을 좀 더 간결하게 표현할 수 있습니다.
====================================================================================
2.아래의 프로그램을 짜시오.
 - 국어:80 수학:80 영어:60        	
   점과 평균을 출력하고, 평균에 따른 수우미양가를 출력하시오 
		int kor = 80;
		int math = 80;
		int eng = 60;
		
		int total;
		double avg;
		
		total = kor + math + eng;
		avg = total / 3.0;
		
		System.out.println("총점은 : " + total);
		System.out.println("평균은 : " + avg);
		
		if(avg >= 90) {
			System.out.println("수입니다");
		}else if(avg >= 80) {
			System.out.println("우입니다");
		}else if(avg >= 70) {
			System.out.println("미입니다");
		}else if(avg >= 60) {
			System.out.println("양입니다");
		}else
			System.out.println("가입니다");
	
=====================================================================================
 - int num = 33 할당후 해당 숫자 짝수면 짝수 입니다 출력. 홀수면 홀수 출력
		int num = 33;
		
		if(num % 2 == 0) {
			System.out.println(num + "은 짝수입니다");
		}else {
			System.out.println(num + "은 홀수입니다");
		}
33은 홀수입니다
=====================================================================================
 - int num = 66 할당후, 2의 배수 이고 3의 배수이면, 해당 수를 출력하고, 아니면  2의 배수 이고 3의 배수 가 아닙니다 출력.
		int num = 66;
		
		if((num % 2) == 0 || (num % 3) == 0) {
			System.out.println(num + "은 2의 배수입니다");
		}else {
			System.out.println(num + "3의 배수입니다");
		}
66은 2의 배수입니다.
=====================================================================================
 -80, 33 ,55 = 최대값을 출력하시오.
		int num1 = 80;
		int num2 = 33;
		int num3 = 55;
		int max = 0;
		
		if(num1 > num2) {
			if(num1 > num3) {
				max = num1;
			}else {
				max = num3;
			}			
		}else {
			if(num2 > num3) {
				max = num2;
			}else {
				max = num3;
			}
		}
		System.out.println(max);
80
====================================================================================
3.아래를 삼항연산자를 사용하여 프로그래밍 하시오.
-80, 33 ,55 = 최대값을 출력하시오.
		int a = 80;
		int b = 33;
		int c = 55;
		int max = 0;
		
		max = a > b ? (a > c ? a : (c > b ? c : c)) : b;
		
		System.out.println(max);
80
=====================================================================================
4.switch 문에서 '걸어서 하늘까지' 를 설명하시오.
 
		int n = 1;
		
		switch(n) {
		case 1:
			System.out.println("Simple Java");
		case 2:
			System.out.println("Funny Java");
		case 3:
			System.out.println("Fantastic Java");
		default:
			System.out.println("The best programming");
		}
		System.out.println("Do you like Java?");
위 코드를 보면 n은 1로 설정이돼있다. 저 값을 실행시킬시 case 1에서부터 default까지 실행된다
만약 case1 마지막에 break를 넣으면, case1과 Do you like Java? 만 출력된다.
=====================================================================================
5.아래를 프로그래밍 하시오.
- int num = -10 을 할당후 해당 정수에 대한 절대값을 출력하는 프로그램을 작성하시오.
		int num = -10;

		if (num < 0) {
			num *=-1;
		}
		System.out.println(num);

====================================================================================
6.반복문에서 while 문과 do while 문의 차이는?
 while문:for문이 정해진 횟수만큼 반복한다면, while 문은 조건식이 true 일 경우에 계속해서 반복합니다.조건식에는 비교 또는 논리 연산식이 주로오는데, 조건식이 false가 되면 반복 행위를 멈추고 while문을 종료합니다.
 
 do-while문:조건에 따라 반복을 계속할지를 결정할 때 사용하는 것은 while 문과 동일합니다.

	    다만, 무조건 중괄호 {} 블럭을 한번 실행하고, 조건을 검사하여 반복을 결정합니다.
=================================================================================================
7.for 문에서 for 문이 실행되는 순서를 설명하시오.
 ex)for(int i = 0; i < 3; i++){
	system.out.println(. . .);
}
위에 코딩된 값으로 예를 들면은.
첫번쨰로는 int i = 0 이 먼저 활동을하고
두번째로는 i < 3 이 활동을하고
세번째로는 중괄호가 활동을하고
마지막으로 i++ 가 활동을한다
=================================================================================================
8. 9단을 출력하는 프로그램을 만드시오.(while 문 사용할것)
		int i = 1;
		int dan = 9;
		while (i <= 9) {
			System.out.println(dan + "x" + i + "=" + dan * i);
			i++;
		}
=================================================================================================
9.1부터 100까지의 합을 구하시오.
		int total = 0;
		
		for(int i = 1; i <= 100; i++) {
			total += i;
		}
		
		System.out.println(total);
		

=================================================================================================
10.1부터 100까지의 홀수들의 합을 구하시오.
		int total = 0;
		
		for(int i = 1; i <= 100; i+=2) {
			total += i;
		}
		
		System.out.println(total);
		
=================================================================================================
11.반복문에서의 break 와 continue 를 설명하시오.
 break: for문,while문,do-while문을 종료합니다.(반복을취소)
	switch문을 종료합니다
	대게 if문과 같이 사용되어 if 문의 조건식에 따라서 for문과 while문을 종료할때 사용
 countinue: for문, while문, do-while문에서 사용하며 for문에서 continue를 만나게 되면 		증감식으로 바로 이동하게 하며, while문, do-while문은 조건식으로 이동하도록 합	니다.
=================================================================================================
12. 아래를 프로그래밍 하시오.
  - 1과 1000 사이의 숫자중 3의 배수 이자 5의 배수인 첫번재 수는?
		int num = 1;
 
 		
 
 		while (num++ < 1000) {
			if (((num % 3) == 0) && ((num % 5) == 0)) {
				break;
  			}
 		}
 		System.out.println(num);
 

  - 1과 1000 사이의 숫자중 2의 배수 이자 3의 배수인 수는 모두 몇개인가?
		int num = 1;
 		int num_cnt = 0;
		
		while (num++ < 1000) {
			if (((num % 2) != 0) && ((num % 3) != 0)) {
				continue;
 			}
 			num_cnt++;
		}
 
 		System.out.println(num_cnt);
 

=================================================================================================
13.화폐매수 구하기?
=126500 의 금액을 한국화폐으로 바꾸었을 때 각각 몇 개의 화폐가 필요한지 계산해서 출력하라.
예) int 126500;
   오만원 : 2장	
   만원:    2장
   오천원짜리 :1장
   천원짜리: 1
   오백원짜리 1개
   백원짜리 0개

				int money = 126500;
		
			int ftg = money / 50000; // 5만원
		 
			int tg = money % 50000 / 10000; // 1만원
		 
			int fg = money % 50000 % 10000 / 5000; // 5천원
		 
			int og = money % 50000 % 10000 % 5000 / 1000; // 천원
		 
		 	int hg = money % 50000 % 10000 % 5000 % 1000 / 500; // 5백원
		 
		 	int beak =  money % 50000 % 10000 % 5000 % 1000 % 500 / 100; // 백원
		 
				
		 
		 	System.out.println("5만원: " + ftg + "장");		 
		 	System.out.println("만 원: " + tg + "장");	 
		 	System.out.println("5천원: " + fg + "장");		 
			System.out.println("천 원: " + og + "장");		 
		 	System.out.println("5백원: " + hg + "개");		 
			System.out.println("백 원: " + beak + "개"); 
5만원: 2장
만 원: 2장
5천원: 1장
천 원: 1장
5백원: 1개
백 원: 0개
=================================================================================================
//금일 연습 프로그래밍 내용

        /*
         1. 국어:80 수학:80 영어:60        	
        	총점과 평균을 출력하고, 평균에 따른 수우미양가를 출력하시오.
         2. int num = 33 할당후 해당 숫자 짝수면 짝수 입니다 출력. 홀수면 홀수 출력
         3. int num = 66 할당후, 2의 배수 이고 3의 배수이면, 해당 수를 출력하고, 
         아니면  2의 배수 이고 3의 배수 가 아닙니다 출력.
		 4. 80 , 33 ,55 = 최대값을 출력하시오.
		 5. 1-6 까지의 임의의 정수를 뽑아서 몇번이 나왔는지 맞추는 게임	
		 7. int dan  = 3;  구구단 출력
		 8. 1부터 100까지의 합을 구하시오.
		 9. 1부터 100까지의 짝수의 합 구하시오.
		 10.영희가 은행에 500원(원금)을 입금했다. 
		 하루에 1원씩 이자가 붙는다.
		 5일 후(일수) 잔액은 얼마가 되어 있을까?
        */




 

